<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\air.cloud.security.common\air.cloud.security.common.csproj" />
		<ProjectReference Include="..\air.cloud.system.repository\air.cloud.system.repository.csproj" />
	</ItemGroup>
</Project>
