<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Air.Cloud.Core" Version="2.0.0-alpha-20260429" />
		<PackageReference Include="Air.Cloud.DataBase.ElasticSearch" Version="2.0.0-alpha-20260414" />
		<PackageReference Include="Air.Cloud.Modules.Consul" Version="2.0.0-alpha-20260414" />
		<PackageReference Include="Air.Cloud.Modules.RedisCache" Version="2.0.0-alpha-20260414" />
		<PackageReference Include="Air.Cloud.Modules.SkyMirrorShield" Version="2.0.0-alpha-20260429" />
		<PackageReference Include="Air.Cloud.Modules.Taxin" Version="2.0.0-alpha-20260414" />
		<PackageReference Include="Air.Cloud.WebApp" Version="2.0.0-alpha-20260414" />
		<PackageReference Include="Ocelot" Version="17.0.1" />
		<PackageReference Include="Ocelot.Cache.CacheManager" Version="17.0.1" />
		<PackageReference Include="Ocelot.Provider.Consul" Version="17.0.1" />
		<PackageReference Include="Ocelot.Provider.Polly" Version="17.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Security\air.cloud.security.common\air.cloud.security.common.csproj" />
	</ItemGroup>
</Project>
