# AirCloud-Micro

./: .gitignore  AirCloud Micro.slnx
Services/GateWay/air.cloud.gateway/: Startup.cs  air.cloud.gateway.csproj  appsettings.json
Services/GateWay/air.cloud.gateway/Client/: ProxyHttpClient.cs  ProxyRequest.cs
Services/GateWay/air.cloud.gateway/Const/: HttpRequestErrorResultConst.cs  RsaKeyConst.cs
Services/GateWay/air.cloud.gateway/Middleware/: IPMiddleware.cs  SignatureMiddleware.cs  TestMiddleWare.cs  TraceLogMiddleware.cs  WhiteListRequestMiddleware.cs
Services/GateWay/air.cloud.gateway/Model/: AppInformation.cs
Services/GateWay/air.cloud.gateway/Modules/TraceLogModules/: TraceLogStandardDependency.cs
Services/GateWay/air.cloud.gateway/Modules/WhiteRouteLoader/: AirWhiteRouteLoader.cs
Services/GateWay/air.cloud.gateway/Options/: ProxySetting.cs  TraceLogSettings.cs
Services/GateWay/air.cloud.gateway/Plugins/: GatewayInternalAccessValidPlugin.cs  RsaKeyConst.cs
Services/GateWay/air.cloud.gateway/Properties/: launchSettings.json
Services/GateWay/air.cloud.gateway/Properties/PublishProfiles/: FolderProfile.pubxml
Services/Open/air.cloud.open.domain/: air.cloud.open.domain.csproj
Services/Open/air.cloud.open.domain/Impls/: AppInterfaceAuthorizationDomain.cs  ExternalInterfaceMappingDomain.cs  InternalInterfaceMappingDomain.cs
Services/Open/air.cloud.open.entry/: Program.cs  Startup.cs  air.cloud.open.entry.csproj  appsettings.Development.json
Services/Open/air.cloud.open.entry/Properties/: launchSettings.json
Services/Open/air.cloud.open.entry/Properties/PublishProfiles/: FolderProfile.pubxml
Services/Open/air.cloud.open.model/: Class1.cs  air.cloud.open.model.csproj
Services/Open/air.cloud.open.model/Domains/: IAppInterfaceAuthorizationDomain.cs  IExternalInterfaceMappingDomain.cs  IInternalInterfaceMappingDomain.cs
Services/Open/air.cloud.open.model/Dtos/AppInterfaceAuthorizationDtos/: AppInterfaceAuthorizationQDto.cs  AppInterfaceAuthorizationSDto.cs
Services/Open/air.cloud.open.model/Dtos/ExternalInterfaceMappingDtos/: ExternalInterfaceMappingQDto.cs  ExternalInterfaceMappingSDto.cs
Services/Open/air.cloud.open.model/Dtos/InternalInterfaceMappingDtos/: InternalInterfaceMappingQDto.cs  InternalInterfaceMappingRDto.cs  (+1 more)
Services/Open/air.cloud.open.model/Entitys/: AppInterfaceAuthorization.cs  ExternalInterfaceMapping.cs  InternalInterfaceMapping.cs
Services/Open/air.cloud.open.model/Enums/: InterfaceParameterType.cs
Services/Open/air.cloud.open.model/Models/: InterfaceRequestParameter.cs  InterfaceResponseParameter.cs
Services/Open/air.cloud.open.repository/: Class1.cs  SqlCommandAuditInterceptor.cs  Startup.cs  air.cloud.open.repository.csproj
Services/Open/air.cloud.open.repository/DbContexts/: DbContextSaveChangesInterceptor.cs  DefaultDbContext.cs
Services/Open/air.cloud.open.service/: Class1.cs  air.cloud.open.service.csproj
Services/Security/Account/air.cloud.account.entry/: Dockerfile  Startup.cs  air.cloud.account.entry.csproj  appsettings.Production.json  appsettings.json
Services/Security/Account/air.cloud.account.service/: air.cloud.account.service.csproj
Services/Security/Auth/air.cloud.auth.entry/: Dockerfile  Program.cs  Startup.cs  air.cloud.auth.entry.csproj  appsettings.Development.json  appsettings.json
Services/Security/System/air.cloud.system.entry/: Dockerfile  Program.cs  Startup.cs  air.cloud.system.entry.csproj  appsettings.Development.json  appsettings.json
Services/Security/System/air.cloud.system.model/: GlobalUsing.cs  air.cloud.system.model.csproj
Services/Security/System/air.cloud.system.open.service/: air.cloud.system.open.service.csproj
Services/Security/air.cloud.security.common/: RsaKeyConst.cs  air.cloud.security.common.csproj
Services/Security/air.cloud.security.common/Auths/: IUserAccountStore.cs  UserAccountStoreExtensions.cs
Services/Security/air.cloud.security.common/Base/: AllEntityBase.cs  CreateAndUpdateEntityBase.cs  CreateEntityBase.cs  LocalEntityBase.cs
Services/Security/air.cloud.security.common/Dtos/: AppRouteAuthResultDto.cs  AppRouteCacheDto.cs  UserAccountRDto.cs
Services/Security/air.cloud.security.common/Enums/: AppEntryptTypeEnum.cs  AssociationTypeEnum.cs  IsOrNotEnum.cs  LoginSourceEnum.cs  MenuTypeEnum.cs  RegionTypeEnum.cs  UserAccountLogTypeEnum.cs
Services/Security/air.cloud.security.common/Exceptions/: AuthException.cs
Services/Security/air.cloud.security.common/Extensions/: DataBaseSavingChangesEvents.cs  RedisLockHandler.cs  TableQueryExtensions.cs
Services/Security/air.cloud.security.common/Filters/: GatewayUserDecryptFilter.cs
Services/Security/air.cloud.security.common/Model/: PageList.cs  TickitCreateResult.cs  UserAccountFactory.cs
Services/Security/air.cloud.security.common/Plugins/: InternalAccessValidPlugin.cs
Services/Security/air.cloud.security.common/ResultProvider/: RestfulResultProvider.cs
Services/Security/air.cloud.security.common/Utils/: UserAccountFactoryUtil.cs
air.cloud.account.service/: air.cloud.account.service.csproj
air.cloud.account.service/Dtos/AccountDtos/: AccountDto.cs  ChangePasswordDto.cs  ResetPasswordDto.cs
air.cloud.account.service/Dtos/LoginDtos/: LoginDto.cs
air.cloud.account.service/Dtos/PublicDtos/: InitAppStatusDto.cs
air.cloud.account.service/Impls/AccountServices/AccountLoginServices/: AccountLoginService.cs
air.cloud.account.service/Impls/AccountServices/AccountServices/: AccountService.cs
air.cloud.account.service/Impls/AccountServices/AppLoginServices/: AppLoginService.cs
air.cloud.account.service/Impls/PublicServices/: PublicService.cs
air.cloud.account.service/Services/AccountServices/AccountLoginServices/: IAccountLoginService.cs
air.cloud.account.service/Services/AccountServices/AccountServices/: IAccountService.cs
air.cloud.account.service/Services/AccountServices/AppLoginServices/: IAppLoginService.cs
air.cloud.account.service/Services/PublicServices/: IPublicService.cs
air.cloud.account.service/Utils/: CaptchaCodeUtil.cs  SkiaSharpValidateCode.cs
(+428 files in other folders)
