<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Air.Cloud.Modules.Consul" Version="2.0.0-alpha-251223" />
		<PackageReference Include="Air.Cloud.Modules.SkyMirrorShield" Version="2.0.0-alpha-260131" />
		<PackageReference Include="Air.Cloud.Modules.Taxin" Version="2.0.0-alpha-260205-1" />
		<PackageReference Include="Air.Cloud.WebApp" Version="2.0.0-alpha-251223" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\air.cloud.account.service\air.cloud.account.service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Cascadia-Code-Regular-2.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
