<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Security\air.cloud.security.common\air.cloud.security.common.csproj" />
    <ProjectReference Include="..\..\Security\System\air.cloud.system.domain\air.cloud.system.domain.csproj" />
    <ProjectReference Include="..\..\Security\System\air.cloud.system.model\air.cloud.system.model.csproj" />
    <ProjectReference Include="..\air.cloud.open.model\air.cloud.open.model.csproj" />
  </ItemGroup>
</Project>
