<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Air.Cloud.EntityFrameWork.MySQL" Version="2.0.0-alpha-20260429" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Security\air.cloud.security.common\air.cloud.security.common.csproj" />
	</ItemGroup>
</Project>
