<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Air.Cloud.Modules.Consul" Version="2.0.0-alpha-251223" />
		<PackageReference Include="Air.Cloud.Modules.SkyMirrorShield" Version="2.0.0-alpha-260131" />
		<PackageReference Include="Air.Cloud.Modules.Taxin" Version="2.0.0-alpha-260205-1" />
		<PackageReference Include="Air.Cloud.WebApp" Version="2.0.0-alpha-251223" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\air.cloud.auth.domain\air.cloud.auth.domain.csproj" />
	  <ProjectReference Include="..\air.cloud.auth.service\air.cloud.auth.service.csproj" />
	</ItemGroup>
</Project>
