<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\air.cloud.open.model\air.cloud.open.model.csproj" />
    <ProjectReference Include="..\air.cloud.open.repository\air.cloud.open.repository.csproj" />
  </ItemGroup>

</Project>
