<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\air.cloud.security.common\air.cloud.security.common.csproj" />
    <ProjectReference Include="..\..\System\air.cloud.system.domain\air.cloud.system.domain.csproj" />
    <ProjectReference Include="..\..\System\air.cloud.system.model\air.cloud.system.model.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
	</ItemGroup>
</Project>
